{
  "builds": [
    {
      "src": "nuxt.config.js",
      "use": "@nuxtjs/vercel-builder",
      "config": {
        "serverFiles": ["env.production.js", ".nuxt/content/**", "content/**"]
      }
    }
  ]
}
