{
  "cSpell.words": [
    "ADSENSE",
    "ateliersulphurpool",
    "blogos",
    "BRAVIA",
    "buefy",
    "bulma",
    "Chromecast",
    "composables",
    "firestore",
    "fontawesome",
    "fortawesome",
    "fullhd",
    "gtag",
    "Hatena",
    "Kaku",
    "lifehack",
    "mercari",
    "muji",
    "mujiota",
    "Nespresso",
    "noindex",
    "notyet",
    "nuxt",
    "nuxtjs",
    "prismjs",
    "Quattro",
    "rakuten",
    "rehype",
    "satofull",
    "stylelint",
    "trdr",
    "Tweetable",
    "twitter",
    "Uacct",
    "vercel"
  ]
}
