{
  "cSpell.words": [
    "ADSENSE",
    "ateliersulphurpool",
    "buefy",
    "composables",
    "firestore",
    "fontawesome",
    "fortawesome",
    "gtag",
    "lifehack",
    "muji",
    "mujiota",
    "noindex",
    "notyet",
    "nuxt",
    "nuxtjs",
    "prismjs",
    "rehype",
    "stylelint",
    "trdr",
    "twitter",
    "Uacct",
    "vercel"
  ]
}
